<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>聪的首页</title>
  <style>
    html, body{
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }
    body{
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('assets/img/home_bg.webp') no-repeat center center/ cover;
        padding-top: 1px;
        height: calc(100% - 1px);
    }
    .header{
        text-align: center;
        color: #fff;
        margin: 80px 0 100px;
        position: relative;
    }
    .container{
        width: 800px;
        background-color: rgba(255, 255, 255, 0.4);
        height: 60%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 30px;
        align-items: center;
        overflow: hidden;
        max-height: 380px;
        margin-top: 100px
    }
    .container>.block-item{
        /*background-color: #19A6EC;*/
        /*background-color: rgba(51, 81, 92, 0.6);*/
        background-color: #fff;
        border: 1px solid rgba(51, 81, 92, 0.6);;
        height: 45%;
        width: 30%;
        cursor: pointer;
        border-radius: 6px;
        text-align: center;
        /*margin: 5% 0;*/
    }
    .block-item>a{
        display: block;
        width: 100%;
        height: 100%;
        color: #333;
        text-decoration: none;
    }
    .block-item>a>span{
        display: block;
        /*margin: 20px 0 0;*/
        text-align: center;
    }
    .block-item .icon{
        width: 80px;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .login{
        padding: 3px 8px;
        border-radius: 4px;
        border: 1px solid #999;
        display: inline-block;
        background-color: #fff;
        color: #333;
        position: absolute;
        top: -40px;
        right: 20px;
        cursor: pointer;
        text-decoration: none;
    }
    .user{
        padding: 3px 8px;
        border-radius: 4px;
        position: absolute;
        top: -40px;
        right: 20px;
    }
    .hide{
        display: none!important;
    }
    .footer{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom:  20px;
        color: #fff;
    }
    .foot-item{
        padding: 0 8px;
        cursor: pointer;
        text-decoration: none;
        color: #fff;
        position: relative;
    }
    .foot-item+.foot-item{
        border-left: 1px solid #FFF;
    }
    .foot-item>span{
        display: flex;
        align-items: center;
        font-size: 14px;
    }
    .foot-item>span>img{
        width: 20px;
        /*height: 20px;*/
        margin-right: 3px;
    }
    .foot-item>.hover-img{
        display: none;
        position: absolute;
        bottom: 30px;
        left: -10px;
        width: 100px;
        height: 100px;
    }
    .foot-item:hover>.hover-img{
        display: block;
    }
    .foot-item>.hover-img>img{
        width: 100%;
        height: 100%;
    }
    @media all and (max-width: 1550px) {
        .container {
            margin-top: 0;
        }
        .header{
            margin: 50px 0 30px;
        }
        .block-item .icon{
            width: 60px;
            margin-bottom: 10px;
        }
    }
    @media all and (max-width: 650px) {
        .container {
            width: calc(90% - 32px);
            padding: 16px;
            margin-top: 50px;
            max-height: 280px;
        }
        .block-item .icon{
            width: 60px;
            margin-bottom: 6px;
            margin-top: 16px;
        }
    }
  </style>
</head>
<body>
    <div class="header">
      <h2>欢迎来到聪的小站</h2>
      <a class="login" href="//user.tiansc.top/#/login?from=https://tiansc.top">登录</a>
      <div class="user"></div>
    </div>
    <div class="container">
      <div class="block-item">
        <a href="https://file.tiansc.top" target="_blank">
          <img class="icon" src="assets/img/file.png" alt="">
          <span>云盘</span>
        </a>
      </div>
      <div class="block-item">
        <a href="https://palette.tiansc.top" target="_blank">
          <img class="icon" src="assets/img/palette.png" alt="">
          <span>共享白板</span>
        </a>
      </div>
      <div class="block-item">
        <a href="https://music.tiansc.top" target="_blank">
          <img class="icon" src="assets/img/music.png" alt="">
          <span>音乐</span>
        </a>
      </div>
      <div class="block-item">
        <a href="https://note.tiansc.top" target="_blank">
          <img class="icon" src="assets/img/note.png" alt="">
          <span>笔记</span>
        </a>
      </div>
      <div class="block-item">
        <a href="https://diary.tiansc.top" target="_blank">
          <img class="icon" src="assets/img/diary.png" alt="">
          <span>日记</span>
        </a>
      </div>
      <div class="block-item">
        <a href="https://memo.tiansc.top" target="_blank">
          <img class="icon" src="assets/img/memo.png" alt="">
          <span>定时邮件</span>
        </a>
      </div>
    </div>
    <div class="footer">
      <div class="foot-item">
        <span>
          <img src="assets/img/icon_chat.png" alt="">
          微信
        </span>
        <div class="hover-img">
          <img src="http://img-1255740208.cossh.myqcloud.com/tiansc/图片/icon/mmqrcode1630916768215.png" alt="">
        </div>
      </div>
      <a class="foot-item" href="https://weibo.com/u/5462040398?is_all=1" target="_blank">
        <span>
          <img src="assets/img/icon_blog.png" alt="">
          微博
        </span>
      </a>
      <a class="foot-item" target="_blank" href="tel:15613152065">
        <span>
          <img src="assets/img/icon_phone.png" alt="">
          电话
        </span>
      </a>
      <a class="foot-item" target="_blank" href="mailto:tian_shicong@163.com">
        <span>
          <img src="assets/img/icon_mail.png" alt="">
          邮箱
        </span>
      </a>
      <a class="foot-item" target="_blank" href="" style="display: none">
        <span>
          <img src="assets/img/icon_resume.png" alt="">
          简历
        </span>
      </a>
    </div>
</body>
</html>
<script src="assets/js/ajax.js"></script>
<script>
  async function checkUser() {
    try {
      const res = await httpRequest({
        httpUrl: '//api.tiansc.top/api/self',
        type: 'get'
      })
      console.log(res)
      // 隐藏登录按钮
      if (res.code === 0) {
        document.querySelector('.login').classList.add('hide')
        document.querySelector('.user').innerText = `你好，${res.data.name}`
        document.querySelector('.user').classList.remove('hide')
      }
    } catch (e) {
      console.log(e)
      // 显示登录按钮
      document.querySelector('.login').classList.remove('hide')
      document.querySelector('.user').classList.add('hide')
    }
  }
  checkUser()

</script>
